html{
    font-family: sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(to top, #c00000, #bb1e09, #d5641d, #dd5026, #e7724e);
  color: #fff;
}

.nav-links a {
  color: #fff;
}
.logo {
  width: 15%;
  margin-left: 5%;
}
.title{
  display: flex;
  gap: 1em;
  margin-left: -35%;
}
.title h2{
  background: transparent;
}
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
  list-style-type: none;
}
.menu li:hover {
  background-color: #570d0d;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}
.recursos {
  position: relative; 
}

.dropdown {
  background-color: #570d0d;
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color: #570d0d;
}

.recursos:hover .dropdown {
  display: block;
}
a{
  text-decoration: none;
}
nav a:visited{
  color: white;
}
footer{
  text-align: center;
}

h2{
  background-image: radial-gradient(circle, #a40000, #7f0015, #570819, #2f0d15, #000000);
  color: white;
  text-align: center;
}
.container-pag{
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(150px,250px));
  align-items: center;
  gap: 0.5em;
}
.container {  
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  height: 100%;
  grid-template-areas:
    "img titulo ."
    "img descripcion ."
    ". . .";
    border: #000105 solid 1px;
    max-width: 300px;
    border-radius: 25px;
    margin-left: 5%;
    margin-bottom: 5%;

}

.img { 
  grid-area: img;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
}
.img-pag{
  width: 100%;
}
.titulo {
  grid-area: titulo;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 0;
}

.descripcion {
  grid-area: descripcion;
  text-align: center;
  margin-left: 5%;
  margin-top: -20%;
  padding-bottom: -50%;
}
.link-pag:hover{
  border-radius: 10px;
  font-size: 130%;
  
}